spring.datasource.url=jdbc:mysql://javademoapp.cfzrgfw3zego.us-east-1.rds.amazonaws.com:3306/demobank_db
spring.datasource.username=""
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
