spring.datasource.url=jdbc:mysql://javademoapp.cfzrgfw3zego.us-east-1.rds.amazonaws.com:3306/demobank_db
spring.datasource.username=admin
spring.datasource.password=adminuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialectlect
