spring.datasource.url=jdbc:mysql://javademoapp.cfzrgfw3zego.us-east-1.rds.amazonaws.com:3306/demobank_db
spring.datasource.username=admin
spring.datasource.password=adminuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Opeyemidevops@gmail.com
spring.mail.password=waywjpxgkvluvxnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true