spring.datasource.url=""
spring.datasource.username=""
spring.datasource.pass=""
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=""
spring.mail.pass=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true